{
  "name": "career-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "Карьерный помощник: кликабельный макет, общий слой запросов к модели и прототип программы для компьютера",
  "scripts": {
    "build": "node build.js",
    "replay": "node --no-warnings tools/context-replay.js",
    "docs": "node tools/gen-ai-docs.js",
    "test": "npm run test:quickstart && npm run test:usage && npm run test:stt && npm run test:shared && npm run test:context && npm run test:import && npm run test:auth && npm run test:server && npm run test:web && npm run test:live",
    "test:shared": "node tests/shared.test.js && node tests/routing.test.js",
    "test:web": "node build.js && node tests/check.js",
    "test:desktop": "node tests/desktop.test.js",
    "test:all": "npm run test:resume && npm run test:quickstart && npm run test:quickstart:browser && npm run test:resume:browser && npm run test:usage && npm run test:stt && npm run test:stt:browser && npm run test:shared && npm run test:context && npm run test:import && npm run test:auth && npm run test:server && npm run test:web && npm run test:live && npm run test:desktop",
    "screenshots": "SCREENSHOTS=1 node tests/check.js && SCREENSHOTS=1 node tests/desktop.test.js",
    "start": "node server/index.js",
    "test:resume": "node --no-warnings tests/resume-reliability.test.js && node tests/resume-ingestion.test.js",
    "test:resume:browser": "node build.js && node --no-warnings tests/resume-browser.test.js",
    "test:server": "node --no-warnings tests/server.test.js",
    "test:live": "node --no-warnings tests/live.test.js && node --no-warnings tests/auth-browser.test.js",
    "test:auth": "node --no-warnings tests/auth.test.js && node --no-warnings tests/auth-http.test.js",
    "test:stt": "node tests/stt.test.js",
    "test:stt:browser": "node tests/stt-browser.test.js",
    "test:usage": "node --no-warnings tests/usage.test.js",
    "test:quickstart": "node --no-warnings tests/quickstart.test.js",
    "test:quickstart:browser": "node build.js && node --no-warnings tests/quickstart-browser.test.js",
    "test:context": "node tests/context.test.js",
    "test:import": "node --no-warnings tests/url-import.test.js"
  },
  "engines": {
    "node": ">=22.5"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
